language: cpp


compiler:  
    - gcc

install:
    - sudo wget -O boost_1_66_0.tar.gz http://sourceforge.net/projects/boost/files/boost/1.66.0/boost_1_66_0.tar.gz/download
    - sudo tar xzf boost_1_66_0.tar.gz
    - cd boost_1_66_0/
    - sudo ./bootstrap.sh --prefix=/usr/local --with-libraries=hana
    - sudo ./b2
    - sudo ./b2 install 

before_script:  
    - mkdir build
    - cd build
    - cmake ..

script: make  

